NAME="User Acceptance Testing"
DATABASE_URL="postgresql://postgres:P@ssw0rd@localhost/guest-system"
JWT_KEY="68576D5A7134743777217A2443264629"
JWT_ISSUER="https://uat.guest-system.com"
JWT_AUDIENCE="https://uat.guest-system.com"
JWT_ALGORITHM="HS256"
JWT_EXPIRED_MINUTE=1440